# redlock-etl-platform

1. S3 Functionality ( added functionality on top of AmazonS3Client )
2. Spray ( text-streaming / Akka-streams )
3. Convert yml configuration files to case classes.
4.  Spark Context Helper